<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS_실습예제05_캐러셀슬라이드</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/base.css" type="text/css">
  <script src="./script/slide.js" defer></script>
  <style>
    .wrap{width: 1200px; margin: 0 auto;}
    h2{display: inline-block;padding: 0px 20px; transform: translateY(3px); }
    h3{padding: 0px 0px 10px 0px; text-align: left;}
    .box > p{text-align: left;}
    .box{
      background: #eee;
      padding: 20px 20px;
      border-radius: 20px;
      margin-bottom: 20px;
    }
    .p01{padding-top: 15px;}
    .t01{font-size: 15px; color: #777;}
    pre{background: #333; color: #fff; font-size: 14px; padding: 20px; box-sizing: border-box; border-radius: 15px;}
    .c01{color: aquamarine;}

    /* ---------------------- */
    .slide_wrapper{
      width:1200px; height: 550px;
      margin:0px auto;
      position: relative;
      transition: 0.5s;
      overflow:hidden;
    }
    .slide{
      position: relative; left: 0px;
      display: flex;
      width: 2020px;
      transition: 0.5s;
    }
    .slide > li{width: 380px; margin-right: 30px;}
    .slide > li img{width: 100%; vertical-align: top;}
    .slide > li:last-child{margin-right: 0px;}

    /* 좌/우버튼 */
    #l_btn, #r_btn{
      padding:10px 8px;
      background: rgba(0,0,0,.7);
      position: absolute; top: 45%;
      color: #fff;
    }
    #l_btn{left: 0px;}
    #r_btn{right: 0px;}

    /* 재생 버튼 */
    .fa-solid{
      font-size: 20px;
      position: absolute;
      bottom: 10px;
      width: 45px; height: 45px;
      text-align: center; line-height: 45px;
      background: rgba(0,0,0,.6); color: #fff;
      border-radius: 50%;
    }
    .fa-stop{right: 80px;}
    .fa-play{right: 20px;}
  </style>
</head>
<body>
  <div class="wrap">
    <a href="../index.html" title="메인페이지 바로가기" class="b_btn">
      <img src="../images/icon_home.png" alt="icon_home">
    </a>
    <h2>실전예제_캐러셀슬라이드</h2>
    <p class="p01">&#8226; 캐러셀(carousel)은 CSS 3D 트랜스폼과 약간의 Javascript로 만들어진, 일련의 콘텐츠를 순환시키기 윟나 슬라이드쇼이다.</p>
    <p>&#8226; 일련의 '이미지','텍스트' 혹은 '사용자 저으이 마크업'으로 동작한다.</p>
    <p>&#8226; 그리고 '이전/다음'의 컨트롤이나 '위치 표시(인디게이터,  ndicator)도 지원한다.</p>
    <br>
    <article class="slide_wrapper">
      <ul class="slide">
        <li><div><a href="#" title=""><img src="./images/book1.jpg" alt="책 이미지"></a></div></li>
        <li><div><a href="#" title=""><img src="./images/book2.jpg" alt="책 이미지"></a></div></li>
        <li><div><a href="#" title=""><img src="./images/book3.jpg" alt="책 이미지"></a></div></li>
        <li><div><a href="#" title=""><img src="./images/book4.jpg" alt="책 이미지"></a></div></li>
        <li><div><a href="#" title=""><img src="./images/book5.jpg" alt="책 이미지"></a></div></li>
      </ul>
      <a href="javascript:void(0)" title="이전" id="l_btn">이전</a>
      <a href="javascript:void(0)" title="다음" id="r_btn">다음</a>
      <i class="fa-solid fa-stop"></i>
      <i class="fa-solid fa-play"></i>
    </article>  
  </div>
</body>
</html>